
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Nav styles */
nav{   
     display: flex;
}


/* shared style */
.secondary-bg{
     background: rgb(255, 248, 243);
}

.btn-primary{
     background: rgb(253, 110, 10);
     font-size: 20px;
     border: none;
     font-weight: bold ;
     color: white;
     padding: 15px 30px;
     border-radius: 5px;
}

.section-title{
     color: rgb(24, 24, 24);
     font-size: 35px;
     font-weight: 700;
}

.section-description{
     color: rgb(117, 117, 117);
     font-size: 18px;
     font-weight: 400;
}

.text-center{
     text-align: center;
}

/* header */
.header{
     background-image: url(../images/developer.png), url(../images/header_bg.png);
     background-repeat: no-repeat;
     background-position: left top , bottom right;

}
.dark-2{
     color: #474747;
}
nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin: 0px 200px;
}
nav ul {
     display: flex;
    align-items: center;
}
.nav-title{
     font-weight: 800 ;
     font-size: 45px;
}
.text-primary{
     color: #FD6E0A ;
}
nav ul li {
     list-style: none;
     margin-right: 50px ;
}
nav ul li a {
     text-decoration: none;     
}
nav a {
     font-size: 20px;
}

/* Banner styles */

.banner{
     display: flex;
     justify-content: space-between;
     margin: 0 35px 0 200px;
}

.banner-content{
     max-width: 550px;
    
}
.banner-greetings{
     color: rgb(71, 71, 71);
     font-size: 45px;
     font-weight: 600;
     margin-bottom: 0px;
}
.banner-title{
     color: rgb(24, 24, 24);
     font-size: 85px;
     font-weight: 700;
}
.banner-description{
     color: rgb(117, 117, 117);
     font-size: 18px;
     font-weight: 400;
}
.banner-profile-pic{
     max-width: 550px;
margin-bottom: 0px;
}

/* main styles */
main{
     max-width: 1140px;
     margin: 0 auto;

}

main section{
     margin-top: 130px;
     margin-bottom: 130px;
}
.about{
border-radius: 10px;
padding: 130px 150px;
text-align: center;

}
.about-items{
display: flex;
justify-content: space-around;
}
.about-item{
   
}
.item-description{
     color: rgb(117, 117, 117);
font-size: 20px;
font-weight: 700;
margin-top: 0px auto;

}

/* skill styles */
.skills-container{
     display: flex;
     gap: 24px;
}

.skill{
     padding: 30px;

     border-radius: 5px;
     box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
     background: rgb(255, 255, 255);
}
.skill-description{
     color: rgb(117, 117, 117);
     font-size: 16px;
     font-weight: 400;
     text-align: left;
}

/* resume section styles */
/*  */
/* .section-title{ */


.experience-description{
     color: rgb(117, 117, 117);

font-size: 16px;
font-weight: 400;
text-align: left;
}

.resume-container{
display: flex;
gap: 24px;
}
.resume-column-title{
     color: rgb(71, 71, 71);
     font-size: 30px;
     font-weight: 700;
     line-height: 41px;
     letter-spacing: 0%;
     text-align: left;
     margin-bottom: 30px;
}
.experience-title{
     color: rgb(71, 71, 71);
     font-size: 25px;
     font-weight: 700;
     margin-bottom: 10px;

}
.experience-sub-title{
     color: rgb(117, 117, 117);
     font-size: 20px;
     font-weight: 600;
     margin-bottom: 20px;
     margin-top: 0px;
}
.resume hr{
     margin: 30px 5px;
}

.resume-btn-container{
     margin-top: 50px;

}

/* footer styles */
footer{
     padding: 130px 230px;
     display: flex;
     gap: 100px;
}
.footer-column{
     width: 50%;
}
footer input[type="text"], input[type="email"], textarea
{
     color: rgb(117, 117, 117);
     font-size: 16px;
     font-weight: 400;
     height: 64px;
     display: block;
     width: 100%;
     margin-top: 0px;
     margin-bottom: 24px;
     padding: 10px 20px;
     border-radius: 5px;
     border: none;

}